<!-- DESENVOLVIDO POR:
NATAN DE OLIVEIRA PEREIRA DA SILVA
AT:
NATAN673@GMAIL.COM
BITBUCKET:
https://bitbucket.org/nops674/profile/repositories?visibility=public -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HAPZ</title>

	<link rel="stylesheet" href="includes/css/master.css">
	<link rel="stylesheet" href="includes/css/imports.css">
</head>
<body>
	<main class="container">
		<section class="sectionPrincipalBackground">
			<div class="sectionPrincipal">
				<img class="logoHapz" src="includes/img/hapzLogo.png" alt="Logo HAPZ">
				<p class="semSaldo">VOCÊ ESTÁ SEM SALDO</p>
				<h1>RECARREGUE AGORA</h1>
				<div style="display: none;" class="divFlutuante par">
					<a href="">
						<button class="btnContratar">
							<h4 class="amount"></h4>
							<p class="bonus_amount"></p>
							<p class="lnkContratar">CONTRATAR</p>
						</button>
					</a>
				</div>
			</div>
			<nav>
				<a id="recarga" href="javascript:void(0)" class="firstLink active" onclick="mudarView('recarga')">CRÉDITOS</a>
				<a id="dados" href="javascript:void(0)" onclick="mudarView('dados')">DADOS</a>
			</nav>
		</section>
		<section class="sectionSVA">
			<div class="divFlutuanteSVA" style="display: none;">
				<a href="">
					<div class="backgroundSVA">
						<span class="assine">ASSINE</span>
						<span class="contratar">
							<p class="name"></p>
						</span> 
					</div>
					<h6 class="gain"></h6>
					<p class="description"></p>
				</a>
			</div>
		</section>
	</main>

	<script src="includes/js/jquery-1.12.4.min.js"></script><!-- If you need to support older browsers like Internet Explorer 6-8, Opera 12.1x or Safari 5.1+, use jQuery 1.12. -->
	<script src="includes/js/sectionPrincipalConstrutor.js"></script>
	<script src="includes/js/sectionSvaContrutor.js"></script>
	<script src="includes/js/connector.js"></script>
	<script>
		$(document).ready(function () {
			obterInfoRecarga();
			obterInfoDados();
			obterInfoSva();
		});
	</script>
</body>
</html>